# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
# platform :ios, "8.0"

target 'Badgeheroes' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  ### Pods for copyapp

  #Hace requests al servidor
  pod 'Alamofire'
  #Mapea JSON a Objetos
  pod 'ObjectMapper'
  #Usa las dos anteriores en conjunto
  pod 'AlamofireObjectMapper'
  pod 'SwiftyJSON'
  

  #Descarga imagenes
  pod 'Kingfisher'

  #Colores en Hexa
  pod 'SwiftHEXColors'
  #Menu lateral
  pod 'SlideMenuControllerSwift'
  #ORM
  #pod 'RealmSwift'

  pod 'FontAwesome.swift'

  #Opciones de usuario
  pod 'SwiftyUserDefaults'
  pod 'IQKeyboardManagerSwift', '6.0.4'


  #Mensajes como en android
  pod 'Toaster'

  #Manejo de camara
  pod 'ALCameraViewController'

  #Amazon
  pod 'AWSS3'
  
  #Error tracking
  #pod 'Rollbar', '~> 0.1.6'
  pod 'Fabric'
  pod 'Crashlytics'
  
  
  #Carrusel de imagenes
  pod 'JDSlider'
  
  #Eventbus
  pod 'SwiftEventBus'
  
  
  #Para base de datos tiempo real
  #https://firebase.google.com/docs/database/ios/start
  pod 'Firebase/Database'
  
  #FCM
  pod 'Firebase/Messaging'
  
  #auth
  pod 'Firebase/Auth'


   pod 'RealmSwift'
  
  #pod 'Siren'
  pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift4.2'
  
  pod 'NVActivityIndicatorView'
  
  #notification in foreground
  pod 'BRYXBanner'
  
  
end

post_install do |installer|
    
  installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
    configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
  end
  
  installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
          config.build_settings['SWIFT_VERSION'] = '4.2'
      end
  end
end
